DATABASE_URL=mongodb+srv://abhisihag7:24%40CUpper@cluster0.37rizac.mongodb.net/
NODE_ENV=development
SESSION_SECRET=local_dev_secret_key_12345
PORT=7002
USE_IN_MEMORY_DB=true
VITE_BACKEND_URL=http://localhost:3004
SEED_ON_BOOT=true
